include /home/andre/work/snappermx6/scripts/ddr_init.script

r32 0x020c4000

w32 0x020c4000 0x040110ff # Try and turn on some clocks
w32 0x020c407c 0x0f0000c3
w32 0x020c4024 0x00490b00

w32 0x020e0290 3 # CSI0_DAT14 = UART5_TX_DATA
w32 0x020e0294 3 # CSI0_DAT15 = UART5_RX_DATA
w32 0x020e0940 3 # CSI0_DAT15 = UART5_RX_DATA

w32 0x020e0280 3 # CSI0_DATA10 = UART1_TX_DATA
w32 0x020e0284 3 # CSI0_DATA11 = UART1_RX_DATA

w32 0x020e0660 0x0001b0b1 # IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA14
w32 0x020e0664 0x0001b0b1 # IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA15


w32 0x021f4080 0 # UCR1
w32 0x021f4084 0 # UCR2

usleep 10000
 
w32 0x021f4088 0x784 # UCR3
w32 0x021f408c 0x8000 # UCR4
w32 0x021f409c 0x002b # UESC */
w32 0x021f40a0 0x0 # UTIM */
w32 0x021f40b4 0x0 # UTS */

# fixme: BAUDRATE. uart clock = 80MHz */
w32 0x021f4090 0x200 # UFCR */
w32 0x021f40a4 0xf # UBIR */
w32 0x021f40a8 347 # UBMR = 80000000 / (2 * 115200) = 0x15b */


w32 0x021f4084 0x4027 # UCR2 */
w32 0x021f4080 0x1 # UCR1  = UARTEN */

w32 0x021f4040 0x4d # Write out 'MX6\r\n' */
w32 0x021f4040 0x58
w32 0x021f4040 0x36
w32 0x021f4040 0x0d
w32 0x021f4040 0x0a
w32 0x021f4040 0x0d
w32 0x021f4040 0x4d # Write out 'MX6\r\n' */
w32 0x021f4040 0x58
w32 0x021f4040 0x36
w32 0x021f4040 0x0a
w32 0x021f4040 0x0d
w32 0x021f4040 0x0a
w32 0x021f4040 0x0d
w32 0x021f4040 0x0a

write_file 0x17800000 /home/andre/work/u-boot/u-boot.bin
jump 0x17800000

